apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
<<<<<<< HEAD
    .dockerconfigjson: AgCPZKPLrU0qNRQj3LCEXCFB7yMHdY+X5Ric60/bdQIQbm4tS/iR1Evb1Otk6ZNp43bkn2OvbErbqnb4sc4h+2ahHQ8P6Y9oYmlJmTHZVi70E70JkaxCuZz3r20+EgSZEfz97k1iyc4mHLD7gn1OgvnZADAVXlnvPEkz9M2JKrLGzfYIi2Idw2rLxRfVQ2GO8aYKAwUJ80vFP++cVRYgd7FJ2hx8BIASuZpWTtRSUZe/FRgmEWP8ztX9EJSUrRKs2r6GroxxbWX+igsckkhtQLmQ2l9b0mptFc5c0/pHtbwMQjzolTMCySV7DPni+e7fpyxstoKGsJCNudd9f1XJY2WVADw/Lkry8cmr/fiNeDxzcDqWZX/mp6/eUcy8sNfu1PnY4lJXh2VMDztyTRSwuJ+hjJf2HkcpV7khKHIlx051mCfBhD8LN+UhFrsxTl0qGjgCJ5FuIqOlVRyNEsUFItLHyEKdiod5Ce3LKlxzZH8B7CZbcf7K8v5EG3Jy7G35Ru3NRn6zUNr0jPKfmVFPtLNjbkObTWe8YfbhcstC7phacVexXuyghdvJyY4Qa0apIXwxGuOffRQvzjkFsKaG0mSJtmpK7tXFUmr7X4DKMwyU9Bk13ub3+qA/KeSjcfxjmkeoglLiwIsNBApyUL2GWbiMKLVYnkeGiatRTYCKTgJjS/nbGOP9q4alJ0fcJy+unk1PjLPU7msJyvjLRN2NS3VymqqIswsLdpY2Zu+mCAqLsNbWgzifa46lTD5t72R1RZRSiHX2pntEo1SfglShRZDtfyn/4ShaAHq2ne5QlazLvcUV0O9ImuN8FadtOlbIhAvpzu0CRR1KKzVQoZxtzHJLjV/krP5s9bcorqEqAHAy0xE9t2750iujiC6MzgFffzK8Bp/xeZ+HXK5icXM=
=======
    .dockerconfigjson: AgBptK/m4CNMKXw7PRK1I/wF8tCWxFbpHir5ILc50RPzKpvfhvZoCnwNx2QkdVKmtP2no1fQ94KPV5V7wjUYpjZGsFdCS7MsSUXHPLk4mq4YdvJmGURbap7MXKRNk66sFnHLS1N+PF5bhU0nWVd8gfbYNgBPrcZUOkE/Era0iqUDY3DQzTjqJCbhyoLtDTjM7AOHfDiCCgtH/wx00/Kujv/sbOYOl5TD2msMXC2MyxmB9y7HqW9INHH+bNwghzarMdz4Qr6Q7qgyPFZB7r67byxiphcvyFr8VOw/NmUN4C+ZbgTNL/xr++mHb+T1B2zNz0/wOVIo6onOSqXMQQwUQaKQ1/oF0GPUwDstLGu1EQXT9wbeAi6DiTv228H92pZo7W6nbuN1VWKoAnZNaqwF7+07asjVm8Dr+AcG9UnmNDH8ODhXosZPPFTHwRvZC2JtV46+TIEkpMHiUYUmGEGtpVUFotHtVZF7MADVNOFUUxp8EJCC/rZzD3UoLJ7UfVH2TzSUAAjsQNUguFyZoxjc4e4r7/NkRVLQU7R13pWtgVGGjPjbmi7WItti8l93TvinE91X89vmoJQlvToz7QXeVm76bppxH2YMPQQV063h40NcZhnAo81rf4cccHkzwOj7u6B7AX92Oam7QOsw1407ji/iv79a9dIJKpmhUxbYpTwj9jpsQ+9//0dWgbHmRLTNPpT9MxIU+keqF6kbaRFz3xCKUFP/eiFS2/TuRp5HrtMceZa4VK/jY+Ra2a8vcHfvlFt7lI8V7rXgX4fxu37DGBIG+IK3h3wa12OO/ox04PmrOKxp0GVyOUAwX8cBUFghu+WlXPCpYrqfoZDEyG/ApyrwnlHmsQfHXj+scoWQtqMOMp+9vb9M/1ROSV5KeGaqz3AXjhAuUhEmK4LlZpyYjoSoTUvoVrPT8G6UhJphk3AWixubLLejZUv5gI7uMO1T3VMXMjPe4JC3tXwGwpl9fy27RQ/g4gl3
>>>>>>> 5ef87db74844a52c48d93fdc85fec02fdd605070
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

